hr
br
.row
  .col-md-12
    .form-group
      .col-sm-3
        .avatar
          - unless comment.user.avatar.nil?
            = image_tag comment.user.avatar.picture, class: "img-circle", width: 70, height: 70
        .name
          strong = comment.user.name
      .col-sm-8
        - unless  comment.picture.file.nil?
          = image_tag comment.picture, height: 150, width: 300
        .form-group
          .control-label
            = comment.content
          span.timestamp.pull-right
            br
            .text-muted
              = time_tag comment.created_at
      .col-sm-1
        - if (current_user == comment.user) || admin_user_signed_in?
          .dropdown
            button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" type="button"
              span.caret
            ul.dropdown-menu
              li
                = link_to "delete", hotel_comment_path(@hotel, comment), method: :delete,
                      data: { confirm: "You sure?" }
              li
                a data-target="#myModal-#{comment.id}" data-toggle="modal" href="#"  Edit
.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" id="myModal-#{comment.id}" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
      .modal-body.row
        div style=("margin: 30px;")
          - @comment = comment
          = form_for([ @hotel, @comment]) do |f|
            .form-group
              = f.text_area :content, class: "form-control"
            = f.file_field :picture
            = f.submit "Edit", class: "btn btn-primary margin-top-10"
javascript:
  /!* activate scrollspy menu */
  | $('body').scrollspy({
    | target: '#navbar-collapsible',
    | offset: 52
  | });
  /!* smooth scrolling sections */
  | $('a[href*=#]:not([href=#])').click(function() {
      | if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        | var target = $(this.hash);
        | target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        | if (target.length) {
          | $('html,body').animate({
            | scrollTop: target.offset().top - 50
          | }, 800);
          | if (this.hash=="#section1") {
              | $('.scroll-up').hide();
          | }
          | else {
              | $('.scroll-up').show();
          | }
          /!/ activte animations in this section
          | target.find('.animate').delay(1200).addClass("animated");
          | setTimeout(function(){
              | target.find('.animated').removeClass("animated");
          | },2000);
          | return false;
        | }
      | }
  | });
