= tinymce_assets
= simple_form_for [:admin, @hotel], html: {class: "form-horizontal"}, wrapper: :horizontal_form do |f|
  = f.error_notification
  .row
    .col-md-12
      .row
        .col-sm-6
          .form-group
            .col-sm-3
              = f.label :name, t(".name"), class: "control-label"
            .col-sm-9
              = f.input_field :name, class: "form-control"
          .form-group
            .col-sm-3
              = f.label :phone_number, t(".phone_number"), class: "control-label"
            .col-sm-9
              = f.input_field :phone_number, class: "form-control"
          .form-group
            .col-sm-3
              = f.label :website, t(".website"), class: "control-label"
            .col-sm-9
              = f.input_field :website, class: "form-control"
        .col-sm-6
          .form-group
            .col-sm-3
              = f.label :price, t(".price"), class: "control-label"
            .col-sm-9
              = f.input_field :price, class: "form-control"
          .form-group
            .col-sm-3
              = f.label :countRoom, t(".countRoom"), class: "control-label"
            .col-sm-9
              = f.input_field :countRoom, class: "form-control"
          .form-group
            .col-sm-3
              = f.label :hotel_kind, t(".hotel_kind"), class: "control-label"
            .col-sm-9
              = f.input_field :hotel_kind, class: "form-control"

      .row style="margin-top: 30px;"
        .col-sm-12
          .form-group
            .col-sm-3
              = f.label :introduction, t(".introduction"), class: "control-label"
            .col-sm-9
              = f.input_field :introduction, class: "form-control tinymce"
          label Address
          = f.fields_for :destination_addresses, @hotel.destination_addresses do |address|
            .form-group
              .col-sm-3
                = address.label :name, t(".name"), class: "control-label"
              .col-sm-9
                = address.input_field :name, class: "form-control"
            .form-group
              .col-sm-3
                = address.label :village_id, t(".Village"), class: "control-label"
              .col-sm-9
                = address.input_field :village_id,
                  collection: Village.pluck(:name, :id),
                  class: "form-control", style: "width: 100%"
            .form-group
              .col-sm-3
                = address.label :address, t(".address"), class: "control-label"
              .col-sm-9
                = address.input_field :address, class: "form-control"

      .row
        .col-sm-12
          label Picture
          = f.fields_for :attachments, @hotel.attachments do |attachment|
            = render "attachment_fields", f: attachment
          .links.btn.btn-default
            = link_to_add_association 'add image', f, :attachments
      .row
        .col-sm-12
          label Rate
          .col-sm-12
            - if @hotel.new_record?
              #star-rating
            - else
              .star-rating.js-update-rate data-score="#{@hotel.reviews.where(admin_user: current_admin_user).first.rating}"
      .row
        .col-sm-12
          .btn.btn-defautl.btn-primary style="margin-top: 50px;"
            = f.button :submit
= tinymce
