ol.breadcrumb
  li= link_to "Home", root_path
  li= link_to "Hotel", admin_hotels_path
  li.active Manage Hotels

.box.box-primary
  .box-body
    .row
      .col-sm-12
        table.table.table-striped.table-hover.table-bordered
          thead
            tr
              th Image
              th Name
              th Countroom
              th Hotel kind
              th Phone number
              th Website
              th Score average
              th.text-center[colspan="2"]= t(".actions")
          tbody
            - @hotels.each do |hotel|
              tr
                td
                  - unless hotel.attachments.nil?
                    = image_tag hotel.attachments.first.picture, class: "img-thumbnail", width: 150, heigth: 150
                td = link_to hotel.name, admin_hotel_path(hotel)
                td = hotel.countRoom
                td = hotel.hotel_kind
                td = hotel.phone_number
                td = hotel.website
                td.star-rating data-score="#{hotel.avg_rate}"
                td = link_to 'Edit', edit_admin_hotel_path(hotel), class: "show-hotel"
                td = link_to 'Destroy', admin_hotel_path(hotel), data: { confirm: 'Are you sure?' }, method: :delete
      .col-sm-12
        .btn.btn-default style="margin-top: 50px;"
          = link_to 'New Hotel', new_admin_hotel_path, class: "show-hotel"
