.row style="margin-top: 50px;"
  .col-sm-1
  .col-sm-10
    - @hotels.each do |hotel|
      .col-sm-3
        .well.well-sm
          = image_tag hotel.attachments.first.picture,  class: "img-responsive img-home-content",
            alt:"Cinque Terre"
          .title-hotel
            h3.text-center
              = link_to hotel.name, hotel_path(hotel)
          .row
            .col-sm-7
              .star-rating data-score="#{hotel.avg_rate}"
            .col-sm-5
              = hotel&.price
              label $
          /! hien thi duoi dang star
  .col-sm-1
